# KhachSanVui

./: pom.xml
database/: KhachSanVuiDB.sql
src/main/java/com/khachsanvui/khachsanvui/: KhachSanVuiApplication.java
src/main/java/com/khachsanvui/khachsanvui/config/: AppConfig.java  FormLoginSuccessHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/khachsanvui/khachsanvui/controller/: AdminController.java  AuthController.java  BaoCaoController.java  ChiNhanhController.java  DanhGiaController.java  DatPhongController.java  DichVuController.java  HoaDonController.java  HomeController.java  KhachHangController.java  KhamPhaController.java  KhuyenMaiAPI.java  KhuyenMaiController.java  LoaiPhongController.java  LuuTruController.java  NewsletterController.java  NhanVienController.java  OAuth2SuccessController.java  PhongController.java  TaiKhoanController.java  ThanhToanController.java  YeuThichController.java
src/main/java/com/khachsanvui/khachsanvui/dto/: BaoCaoDoanhThuDTO.java  DangKyDTO.java  DangNhapDTO.java  DanhGiaDTO.java  DatPhongDTO.java  DichVuDTO.java  DichVuFormDTO.java  HoaDonDTO.java  HuyDonDTO.java  KhachHangDTO.java  KhuyenMaiDTO.java  NhanPhongDTO.java  NhanVienDTO.java  NoiBatDTO.java  PageResponseDTO.java  PhongDTO.java  SuDungDichVuDTO.java  ThanhToanDTO.java  TraPhongDTO.java
src/main/java/com/khachsanvui/khachsanvui/model/: ChiNhanh.java  ChiTietDatPhong.java  DanhGia.java  DiaDiemDL.java  DichVu.java  HinhAnhPhong.java  HoSoLuuTru.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  PhieuSuDungDV.java  Phong.java  TaiKhoan.java  ThanhToan.java  YeuThich.java
src/main/java/com/khachsanvui/khachsanvui/repository/: BaseRepository.java  ChiNhanhRepository.java  ChiTietDatPhongRepository.java  DanhGiaRepository.java  DiaDiemDLRepository.java  DichVuRepository.java  HinhAnhPhongRepository.java  HoSoLuuTruRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  LoaiPhongRepository.java  NhanVienRepository.java  PhieuDatPhongRepository.java  PhieuSuDungDVRepository.java  PhongRepository.java  TaiKhoanRepository.java  ThanhToanRepository.java  YeuThichRepository.java
src/main/java/com/khachsanvui/khachsanvui/service/: AuthService.java  BaoCaoService.java  ChiNhanhService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin-styles.css  styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chi-tiet-phong.html  index.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/chinhanh/: danh-sach.html  form.html
src/main/resources/templates/admin/datphong/: danh-sach.html
src/main/resources/templates/admin/dichvu/: danh-sach.html  form.html
src/main/resources/templates/admin/hoadon/: danh-sach.html  form.html  in-pdf.html
src/main/resources/templates/admin/khachhang/: danh-sach.html  form.html
src/main/resources/templates/admin/khuyenmai/: danh-sach.html  form.html
src/main/resources/templates/admin/loaiphong/: danh-sach.html  form.html
src/main/resources/templates/admin/luutru/: danh-sach.html  nhan-phong.html
src/main/resources/templates/admin/nhanvien/: danh-sach.html  form.html
src/main/resources/templates/admin/phong/: danh-sach.html  form.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/datphong/: chi-tiet.html  dat-phong.html  lich-su.html
src/main/resources/templates/dichvu/: danh-sach.html
src/main/resources/templates/khampha/: gioi-thieu.html  lien-he.html
src/main/resources/templates/khuyenmai/: danh-sach.html
src/main/resources/templates/layout/: admin.html  main.html
src/main/resources/templates/pdf/: hoa-don-template.html
src/main/resources/templates/phong/: chi-tiet.html  danh-sach.html
src/main/resources/templates/taikhoan/: doi-mat-khau.html  ho-so.html
src/main/resources/templates/thanhtoan/: thanh-toan.html
src/main/resources/templates/yeuthich/: danh-sach.html
src/test/java/com/khachsanvui/khachsanvui/: KhachSanVuiApplicationTests.java
(+1 files in other folders)
